<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href = "{% static 'styles4.css' %}">
</head>
<body style = "background-color: #f4c2c2">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class = "container">
            <a href = "#" class = "navbar-brand">Tanisha's Portfolio</a>


            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navmenu">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navmenu">
                <ul class = "navbar-nav ms-auto">
                    <li class = "nav-item">
                        <a href = "{% url 'home' %}" class = "nav-link">Home</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'about' %}" class = "nav-link">About Me</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'contact' %}" class = "nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>

    <section class = "p-5">
        <div class = "container">
            <div class = "row text-center">
                <div class = "col-md">
                    <div class = "card bg-dark text-light">
                        <div class = "h1 mb-3">
                            <i class = "bi bi-book"></i>
                        </div>
                        <h3 class = "card-title">
                            Articles
                        </h3>
                        <p class = "card-text lead p-5">
                            Here are some of my articles.
                            <a href = "{% url 'article' %}" class = "btn btn-primary my-4">Articles</a>
                        </p>
                    </div>
                </div>
                <div class = "col-md">
                    <div class = "card bg-dark text-light">
                        <div class = "h1 mb-3">
                            <i class = "bi bi-paint-bucket"></i>
                        </div>
                        <h3 class = "card-title pb-5">
                            Paintings
                        </h3>
                        <p class = "card-text lead">
                            Here are some of my paintings.
                            <a href = "{% url 'painting' %}" class = "btn btn-primary my-5">Paintings</a>
                        </p>
                    </div>
                </div>
                <div class = "col-md">
                    <div class = "card bg-dark text-light">
                        <div class = "h1 mb-3">
                            <i class = "bi bi-laptop"></i>
                        </div>
                        <h3 class = "card-title pb-5">
                            Web-Development
                        </h3>
                        <p class = "card-text lead">
                            Here are some of my web-dev projects.
                            <a href = "{% url 'painting' %}" class = "btn btn-primary my-5">Web-Dev</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


