<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel = "stylesheet" href = "{% static 'styles1.css' %}">

</head>
<body style = "background-color: #f4c2c2">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class = "container">
            <a href = "#" class = "navbar-brand">Tanisha's Portfolio</a>


            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navmenu">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navmenu">
                <ul class = "navbar-nav ms-auto">
                    <li class = "nav-item">
                        <a href = "{% url 'home' %}" class = "nav-link">Home</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'project' %}" class = "nav-link">Projects</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'about' %}" class = "nav-link">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>
    <div class = "container">
        <div class = "card align-items-center justify-content-between bg-dark text-light m-5 contact ">
            <div class = "h1 m-3 text-center">
                <i class = "bi bi-telephone"></i>
            </div>
            <h3 class = "card-title text-center">
                Reach Me
            </h3>
            <p class = "card-text lead p-5">
                <h4 class = "text-center">Email-ID</h4>
                <a href = "" class = "text-center">tanishapareek2505@gmail.com</a>
                <h4 class = "text-center">Phone No.</h4>
                <a href = "" class = "text-center pb-5">9175643973</a>
            </p>
        </div>
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



