<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles3.css' %}">
</head>
<body style = "background-color: #f4c2c2">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
        <div class = "container">
            <a href = "#" class = "navbar-brand">Tanisha's Portfolio</a>


            <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navmenu">
                <span class = "navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id = "navmenu">
                <ul class = "navbar-nav ms-auto">
                    <li class = "nav-item">
                        <a href = "{% url 'about' %}" class = "nav-link">About Me</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'project' %}" class = "nav-link">Projects</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "{% url 'contact' %}" class = "nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>
    <section class = " bg-dark text-light text-center text-sm-start p-5">
        <div class = "container">
            <div class = "d-md-flex align-items-center justify-content-between">
                <div>
                    <h1>Hi! Myself<br> <span style = "color : #f4c2c2">Tanisha Pareek</span></h1>
                    <p class = "lead my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure, temporibus rerum quas placeat, ea pariatur quisquam ex voluptates est sequi, nisi aperiam illum quaerat labore? Provident architecto debitis cupiditate.</p>
                    <a href = "{% url 'painting' %}" class = "btn btn-primary btn-lg">Resume</a>
                </div>
                <div>
                    <img  class = "my-5 img-fluid w-70 d-none d-md-block" src="{% static 'web_dev.svg' %}" alt="img">
                </div>
            </div>
        </div>
    </section>

    <section style = "background-color: #f4c2c2" class = "py-5">
        <div class = "container">
            <div class = "d-md-flex align-itmes-center justify-content-between">
                <h3 class = "mb-3 mb-md-0">Send Feedback.</h3>
                <div class="input-group box">
                    <input type="text" class="form-control" placeholder="Message">
                    <button class="btn btn-lg bg-dark text-light" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

